#DOCKER
MONGO_URI_DOCKER=mongodb://host.docker.internal:27017/db-name

#LOCAL
MONGO_URI ="mongodb://localhost:27017/db-name"
PORT=5000

#SECRET KEYS
SECRET_KEY="SECRET_KEY"

#REQUEST EXPIRY TIME [50 MINUTES]
REQUEST_EXPIRY=3000